# JustTesting

./: .classpath  .gitignore  .project  README  pom.xml
src/main/book/stylesheets/common/: charmap.xml  pi.xml  utility.xml
src/main/book/stylesheets/fo/: param.xml  pi.xml  table.xml
src/main/book/stylesheets/html/: param.xml  pi.xml
src/main/java/com/exigen/ipb/policy/pages/: DataGatheringPage.java  GeneralCoverageComponentPage.java  GeneralRiskItemComponentPage.java  QuoteConsolidatedViewPage.java  QuoteListPage.java
src/main/java/com/exigen/ipb/product/pages/: ProductConsolidatedViewPage.java  ProductDataPage.java  ProductMergePage.java  ProductPropertiesPage.java  ProductWorkspacePage.java
src/main/java/com/exigen/ipb/product/pages/dialogs/: AppliedRuleDialog.java  AttributeAddNewOldPopUp.java  AttributeAddNewPopUp.java  AttributeAddPopUp.java  AttributeConstraintsDialog.java  (+11 more)
src/main/java/com/exigen/ipb/selenium/experimental/: Condition.java  TaggedCollector.java  WebElementHolder.java
src/main/java/com/exigen/ipb/selenium/support/: ByAll.java
src/main/java/com/exigen/ipb/selenium/tests/: AbstractProductSeleniumTests.java.orig  AlternateViewRunner.java
src/main/java/com/exigen/ipb/selenium/utils/: AttributeWebAction.java  BroadLOB.java  ComponentWebAction.java  ElementUtils.java  ExtractTools.java  PolicyTerm.java  ProductAction.java  ProductConsolidatedViewActions.java  ProductImportInfo.java  ProductType.java
src/test/java/com/exigen/ipb/product/: AlternativeAddRemoveAttributesWebTests.java  AlternativeAppliedRuleWebTests.java  AlternativeAttributeConstraintsEditWebTests.java  AlternativeAttributeLookupInfoWebTests.java  AlternativeComponentInfoEditWebTests.java  AlternativeComponentPreviewWebTests.java  AlternativeComponentReplaceWebTests.java  AlternativeComponentTagWebTests.java  AlternativeComponentTreeFilterWebTests.java  AlternativeUserComponentCreationWebTests.java  DefaultOptionalQuestionAnswerUsingLegacyEditScreenWebTests.java  DefaultOptionalQuestionAnswerUsingNewEditScreenWebTests.java  ExpireProductFitnesseWebTests.java  ProductAddRemoveButtonsVisibilityWebTests.java  ProductConfigurationFitnesseSmokeWebTests.java  ProductCopyFitnesseWebTests.java  ProductDeletionWebTests.java  ProductOverviewUiConfFitnesseWebTests.java  ProductPropertiesUiConfFitnesseWebTests.java  ProductSearchFitnesseWebTests.java  ProductVersioningFitnesseWebTests.java  ProductWithRuleExtensionCopyFitnesseWebTests.java  RootEntityCreationFitnesseWebTests.java  RulesOverrideFitnesseSmokeWebTests.java
src/test/java/com/exigen/ipb/product/runtime/: BreadCrumbRuntimeFitnesseWebTests.java  GlobalRulesRuntimeFitnesseWebTests.java  InstanceLabelOnAjaxFitnesseWebTests.java  PocRuntimeFitnesseWebTests.java  ProductImportRegressionFitnesseWebTests.java  RulesOverrideRuntimeFitnesseSmokeWebTests.java
src/test/java/com/exigen/ipb/product/ts/: ProductSmokeTestSuite.java
src/test/java/tests/: A13.java  AAAAAAAAAA.java  B1234.java  BBBBBBBBBB.java  C1.java  CCCCCCCCCC.java  D1.java  DDDDDDDDDD.java  FAILED_1Test.java  PASSED_1Test.java  PASSED_1Test2.java  PFP_3Tests.java  PassedFailedPassed_3Tests.java  Suite.java  TestClass1.java  TestClass2.java  TestCurrentTime _1Tests_F.java  TestCurrentTime _1Tests_P.java  TestCurrentTime_1Tests_F.java  TestCurrentTime_3Tests_PFP.java
src/test/resources/: suite.xml
tests/: pom.xml
tests/src/main/java/com/exigen/ipb/admin/pages/: LookupPage.java
tests/src/main/java/com/exigen/ipb/policy/pages/: AjaxInstanceDwellComponentPage.java  GeneralDwellComponentPage.java  GeneralPolicyComponentPage.java  GeneralStateSpecificRiskItemComponentPage.java  MultiViewOnlyFullFlagComponentPage.java
tests/src/main/java/com/exigen/ipb/product/pages/: AlternativeProductDataPage.java  CUCConflictPage.java  ProductActionsPage.java  ProductAddEditRulePage.java  ProductAddEditTabVisibilityRulePage.java  ProductComponentPreviewPage.java  ProductComponentsConfigurationPage.java  ProductRulesConfigurationPage.java  ProductSearchPage.java  ProductsComponentReplaceMergePage.java  ProductsDeleteConfirmPage.java  ProductsDeletePage.java  RulesOverrideConfirmPage.java  SearchPage.java  ViewRuleSetsPage.java
tests/src/main/java/com/exigen/ipb/product/pages/dialogs/: AssignActionDialog.java  AttributeRemovalConfirmationPopUp.java  ComponentInstanceLabelPopUp.java  LookupInfoDialog.java  ProductComponentReplacePopUp.java  ProductConfirmMergePopUp.java  ProductCopyPopUpPage.java  ProductCreateUserComponentPopUp.java  WorkspaceConfigureEntityPopUp.java
tests/src/main/java/com/exigen/ipb/product/pages/modules/: ComponentInfoModule.java  LegacyComponentInfoModule.java  PageModules.java
tests/src/main/java/com/exigen/ipb/selenium/experimental/: Collector.java  ConditionalTaggedCollector.java  Tag.java
tests/src/main/java/com/exigen/ipb/selenium/support/: Extractor.java
tests/src/main/java/com/exigen/ipb/selenium/tests/: AbstractProductSeleniumTests.java  ProductRuntimeSeleniumTests.java
tests/src/main/java/com/exigen/ipb/selenium/utils/: LOB.java  RestfulComponentService.java  RestfulProductManager.java  RuntimeDefaults.java  StateCd.java
tests/src/test/java/com/exigen/ipb/product/: AlternativeAttributePropertiesEditWebTests.java  ComponentLabelInConsolidatedViewFitnesseWebTests.java  ComponentReplaceFitnesseWebTests.java  ConcreteUserComponentImportWebTests.java  GlobalRulesAdminFitnesseWebTests.java  GlobalRulesConfigurationFitnesseWebTests.java  PocExtensionsGroupsFitnesseWebTests.java  ProductActionsFitnesseWebTests.java  ProductRuleSetFitnesseWebTests.java  RemoveRulesFitnesseWebTests.java  RulesUniqueNameFitnesseWebTests.java  RulesValueValidationFitnesseWebTests.java  TabVisibilityRulesFitnesseWebTests.java  WorkspaceOrderFitnesseWebTests.java  WorkspaceTestFitnesseWebTests.java
tests/src/test/java/com/exigen/ipb/product/runtime/: DefaultOptionalQuestionAnswerRuntimeWebTests.java  MultiViewOnlyFullFlagFitnesseWebTests.java  ProductAddRemoveButtonsVisibilityRuntimeWebTests.java  TabVisibilityRuleWebTests.java  TabVisibilityRuntimeFitnesseWebTests.java
(+4 files in other folders)
