<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>product-parent</artifactId>
		<groupId>com.exigen.ipb.product</groupId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ipb-product-selenium2-tests</artifactId>
	<name>IPB Selenium Product Factory Tests</name>
	<properties>
		<sonar.exclusions>**/*.java</sonar.exclusions>
    </properties>
	<dependencies>
		<dependency>
			<groupId>com.exigen.ipb</groupId>
			<artifactId>ipb-e2e</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>
		<dependency>
			<groupId>microsoft</groupId>
			<artifactId>sqlserver2005-jdbc-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.exigen.ipb.product</groupId>
			<artifactId>ipb-product-integration-api</artifactId>
			<version>4.1.0-SNAPSHOT</version>
        </dependency>			
        <dependency>
			<groupId>com.exigen.ipb.product</groupId>
			<artifactId>ipb-product-e2e-support</artifactId>
			<version>4.1.0-SNAPSHOT</version>      
        </dependency>
		
		<dependency>
		  <groupId>com.exigen.ipb.policy.product</groupId>
		  <artifactId>ipb-policy-product-domain</artifactId>
		  <version>4.1.0-SNAPSHOT</version>
		</dependency>			

		<dependency>
		  <groupId>com.exigen.ipb.policy.product</groupId>
		  <artifactId>ipb-policy-product-services</artifactId>
		  <version>4.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>com.exigen.ipb.policy.product</groupId>
		  <artifactId>ipb-policy-product-ui</artifactId>
		  <version>4.1.0-SNAPSHOT</version>
		</dependency>	
		
	</dependencies>
	<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<skipTests>false</skipTests>
					<reportsDirectory>${basedir}/target/surefire-reports</reportsDirectory>
 					<includes>
						<include>**/*UICase.java</include>
					</includes>
					<systemPropertyVariables>
						<jetty.context>${artifactId}</jetty.context>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	-->
	<profiles>
<!-- 		<profile> -->
<!-- 			<id>functional-test</id> -->
<!-- 			<properties> -->
<!-- 				default selenium driver -->
<!-- 				<selenium.opts>-Dselenium.driver=org.openqa.selenium.firefox.FirefoxDriver</selenium.opts> -->
<!-- 				<integration.tests>WebmailFunctionalTest.java</integration.tests> -->
<!-- 			</properties> -->
<!-- 			<build> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<groupId>org.mortbay.jetty</groupId> -->
<!-- 						<artifactId>jetty-maven-plugin</artifactId> -->
<!-- 						<configuration> -->
<!-- 							<stopPort>8005</stopPort> -->
<!-- 							<stopKey>STOP</stopKey> -->
<!-- 							<webApp>${basedir}/../ipb-product-app/target/ipb-product-app.war</webApp> -->
<!-- 							<connectors> <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  -->
<!-- 								<port>8084</port> </connector> </connectors> -->
<!-- 						</configuration> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>start-jetty</id> -->
<!-- 								<phase>pre-integration-test</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>run-war</goal> -->
<!-- 								</goals> -->
<!-- 								<configuration> -->
<!-- 									<scanIntervalSeconds>0</scanIntervalSeconds> -->
<!-- 									<daemon>true</daemon> -->
<!-- 								</configuration> -->
<!-- 							</execution> -->
<!-- 							<execution> -->
<!-- 								<id>stop-jetty</id> -->
<!-- 								<phase>post-integration-test</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>stop</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
<!-- 				</plugins> -->
<!-- 			</build> -->
<!-- 		</profile> -->
<!--		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.3</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>selenium</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.3</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skipTests>false</skipTests>
									<failIfNoTests>true</failIfNoTests>
									<includes>
										<include>**/*WebTests.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>-->
		
	</profiles>

	<repositories>
		<repository>
			<id>openqa-releases</id>
			<name>Openqa Release Repository</name>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>openqa-snapshots</id>
			<name>Openqa Snapshot Repository</name>
			<url>http://nexus.openqa.org/content/repositories/snapshots</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
